<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto image slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="roe">
            <div class="column">
                <ul>
                    <a href="./kavinPowell/index.html" ><li>Sldier (Kavin Powell)</li></a>
                    <a href="./myslider/index.html" ><li>My Attempt Sldier (Kavin Powell)</li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>